services:
  - type: web
    name: custom-size-app
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm run start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: custom-size-db
          property: connectionString
    databases:
      - name: custom-size-db
        databaseName: customsize
        user: customsize 